﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PAG15", "PAG15\PAG15.vcxproj", "{7E70CB6B-5C23-4E43-BD00-31BE5D8CBA3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E70CB6B-5C23-4E43-BD00-31BE5D8CBA3D}.Debug|Win32.ActiveCfg = Debug|Win32
		{7E70CB6B-5C23-4E43-BD00-31BE5D8CBA3D}.Debug|Win32.Build.0 = Debug|Win32
		{7E70CB6B-5C23-4E43-BD00-31BE5D8CBA3D}.Debug|x64.ActiveCfg = Debug|Win32
		{7E70CB6B-5C23-4E43-BD00-31BE5D8CBA3D}.Debug|x64.Build.0 = Debug|Win32
		{7E70CB6B-5C23-4E43-BD00-31BE5D8CBA3D}.Release|Win32.ActiveCfg = Release|Win32
		{7E70CB6B-5C23-4E43-BD00-31BE5D8CBA3D}.Release|Win32.Build.0 = Release|Win32
		{7E70CB6B-5C23-4E43-BD00-31BE5D8CBA3D}.Release|x64.ActiveCfg = Release|x64
		{7E70CB6B-5C23-4E43-BD00-31BE5D8CBA3D}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
